<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="menu">
            <img src="../Img/logo.png">
            <ul>
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="tintuc.html">Tin tức</a></li>
                <li><a href="danhsach.html">Danh sách</a></li>
                <li><a href="docgia.html">Độc giả</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                <li><a href="trogiup.html">Trợ giúp</a></li>
                <div class="search">
                   <input type="text" id="searchInput" placeholder="Tìm kiếm"  onclick="window.top.location.href='timkiem.html'">
                   <i class="fa fa-search" id="searchIcon"onclick="window.top.location.href='timkiem.html'"></i>
                </div>
            </ul>
            <div class="sign">
                <div class="user-menu">
                    <i class="fa fa-user-circle user-icon" id="userIcon"></i>
                    <div class="user-dropdown" id="userDropdown">
                        <button class="dropdown-item" id="btnDangNhap">Đăng nhập</button>
                        <button class="dropdown-item" id="btnDangKy">Đăng ký</button>
                        <button class="dropdown-item" id="btnDangXuat" style="display:none;">Đăng xuất</button>
                    </div>
                </div>
            </div>


    </div>
</body>

<style>
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
} 
.menu {
    background: linear-gradient(135deg, #a770ef, #cf8bf3, #fdb99b);
    align-items: center;
    display: flex;
    position: relative;
}
.menu img {
    width: 68px;
    padding-right: 0px;
}
.menu ul {   
    display: flex;
    margin: 0px;
    padding-left: 0px;
    flex: 1;
}
.menu ul li {
    display: inline-block;  
    padding: 15px;
    cursor: pointer;
}
.menu ul li a {
    color: white;
    text-decoration: none;
    margin-left: 0px;
    font-size: 18px;
}
.menu ul li:hover {
    background-color: #9e67e6;
    transform: scale(1.03);
    transition: transform 0.3s;
}
.menu ul li.active {
    background-color: #9e67e6;
}
.search {
    position: relative;
    display: inline-block;
}
.search input {
    border: none;
    padding: 8px 35px 8px 10px; 
    border-radius: 40px;
    margin: 11px;
    margin-left: 120px;
    width: 200px;
}   
.search i {
    position: absolute;
    right: 3px;
    margin: 18px;
    cursor: pointer;
}
.sign {
    display: flex;
    margin-right: 15px;
    align-items: center;
}
.user-menu {
    position: relative;
    display: inline-block;
}

  .user-icon {
    font-size: 34px;
    color: white;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
  }
  .user-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 48px;
    min-width: 140px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.2);
    padding: 8px;
    z-index: 1000;
  }

  .user-dropdown.show {
    display: block;
  }

  .dropdown-item {
    display: block;
    width: 100%;
    border: none;
    background: transparent;
    padding: 10px 12px;
    text-align: left;
    font-size: 15px;
    cursor: pointer;
    border-radius: 6px;
  }

.dropdown-item:hover {
    background: #f0f0f0;
}
</style>
